name: Workflow

on: 
  push:
    branches:
      - main

jobs:
  tareas:
    runs-on: ubuntu-latest
    steps:
      - name: Descargar codigo
        uses: actions/checkout@v4

      - name: Autenticarse en Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Build y push a Docker Hub
        run: |
          cd app/
          docker build -t endikson/as-laboratorio-8-web .
          docker push endikson/as-laboratorio-8-web
          cd ..
          
      - name: Autenticarse en Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}
        
      - name: Configurar Auth en Kubernetes Engine
        uses: simenandre/setup-gke-gcloud-auth-plugin@v1
        
      - name: Configurar kubetcl para Actions
        uses: google-github-actions/get-gke-credentials@v1
        with:
          cluster_name: autopilot-cluster-1
          location: us-central1
        
      - name: Desplegar los objetos Kubernetes
        run: |
          kubectl apply -f k8s/deployment-front-web.yaml
          kubectl apply -f k8s/deployment-redis.yaml
          kubectl apply -f k8s/service-redis.yaml
          kubectl apply -f k8s/service-front-web.yaml
          kubectl rollout restart deployment front-web-deployment
